# a dictionary with poloidal field coils parameters
# {'NAME': (x center y center width along x width along y [m] 
#    current [MA] N turns)}
CS1, 0.074, 0.0, 0.016, 1.328, -0.05, 59 
CS2, 0.094, 0.0, 0.016, 1.328, -0.05, 59 
PF11, 0.1371, 0.61, 0.0565, 0.043, 0.004, 47 
PF21, 0.334, 0.64425, 0.042, 0.0715, 0.002, 53 
PF31, 0.84, 0.3065, 0.043, 0.09, -0.011, 14 
PF12, 0.1371, -0.61, 0.0565, 0.043, 0.004, 47
PF22, 0.334, -0.64425, 0.042, 0.0715, 0.002, 53 
PF32, 0.84, -0.3065, 0.043, 0.09, -0.011, 14
